<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corso Web Developer - Epicode school</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <meta
      name="description"
      content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
    </style>
    <style>
      a:link {
        color: #c8e7f0;
      }
    </style>
  </head>
  <body>
    <div class="contenitore">
      <header>
        <div class="box">
          <img src="./assets/img/logo.png" alt="logo-epicode" />
        </div>
        <div class="second-box">
          <h1 class="headings">Corso Web Developer</h1>
          <p class="first-paragraph">
            Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti
            vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.
          </p>
          <button onclick="Partiamo()" class="button-content">
            <p>Partiamo!</p>
          </button>
        </div>
      </header>
      <main class="main-content">
        <div class="third-box">
          <h1 class="headings">Tutti ti cercheranno</h1>
          <p class="first-paragraph">
            Sono 30.000 in Italia le posizioni di developer scoperte, scegli
            quella che ti stimola di più
          </p>
          <h1 class="headings">Lavora dove vuoi</h1>
          <p class="first-paragraph">
            Lavora da casa, in riva al mare o in montagna
          </p>
        </div>
        <div>
          <img
            src="./assets/img/notebook.jpg"
            alt="notebook"
            class="first-image"
          />
        </div>
        <div class="third-box">
          <h1 class="headings">Scegli il tuo ruolo</h1>
          <p class="first-paragraph">
            Potrai scegliere se essere Azienda, Freelance o Startup
          </p>
          <h1 class="headings">Lavoro in libertà</h1>
          <p class="first-paragraph">
            Non serve lavorare in ufficio per essere creatori di prodotti
            digitiali
          </p>
        </div>
      </main>
      <div class="fourth-box">
        <h1 class="headings-second">Epicode garantisce</h1>
        <p class="first-paragraph" style="font-style: italic">
          <i
            >"3 mesi intensivi di corso che cambieranno radicalmente la tua
            vita!</i
          >
        </p>
        <h3 class="smaller-headings">Mario Rossi</h3>
        <h5 class="fifth-headings">CEO, Epicode</h5>
      </div>
      <article>
        <div class="fifth-box">
          <img
            src="./assets/img/foto1.jpg"
            alt="first-picture"
            class="second-image"
          />
          <h1 class="headings">Il tuo PC</h1>
          <p class="second-paragraphs">
            Se vuoi diventare developer è l'unico strumento di cui hai bisogno
          </p>
        </div>
        <div class="sixth-box">
          <img
            src="./assets/img/foto2.jpg"
            alt="second-picture"
            class="third-image"
          />
          <h1 class="headings">Impara ora</h1>
          <p class="second-paragraphs">
            Impara da chi diventerai tra qualche anno, e diventa una rockstar
            come loro.
          </p>
        </div>
        <div class="seventh-box">
          <img
            src="./assets/img/foto3.jpg"
            alt="third picture"
            class="fourth-image"
          />
          <h1 class="headings">Lavora subito</h1>
          <p class="second-paragraphs">
            Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.
          </p>
        </div>
      </article>
      <footer>
        <div class="eighth-box">
          <h1 class="footer-headings">Contattaci</h1>
          <h3 class="smaller-headings">
            <i class="fas fa-phone-square-alt"></i>(+39) 11223456
          </h3>
          <h3>
            <i class="fas fa-envelope-square"></i>
            <a href="mailto:info@epicode.school">info@epicode.school</a>
          </h3>
          <h3>
            <i class="fas fa-location-arrow"></i>Via Appia 1 - 00100 Roma (RM)
          </h3>
          <br />
          <hr />
          <h5 class="fifth-head">&copy; 2021. Immagini di Pixabay</h5>
        </div>
      </footer>
    </div>
  </body>
</html>
